<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.textpro{
		text-align: justify;
		text-decoration: none;
		text-transform: capitalize;
		text-indent: 80px;
		letter-spacing: 5px;
		word-spacing: 10px;
		line-height: 3;
		background-image: url(https://images.unsplash.com/photo-1613226505855-999302e0c08d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGRvd25sb2FkfGVufDB8fDB8fA%3D%3D&w=1000&q=80);
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100%;



		}
		.textpro{
			color: white;
		}

	</style>
</head>
<body>
	<p class="textpro">The daughter of actor Shakti Kapoor, she began her acting career with a brief role in the 2010 heist film Teen Patti, and followed it with her first leading role in the teen drama Luv Ka The End (2011). Kapoor had her breakthrough for playing a singer in the commercially successful romance Aashiqui 2 (2013), for which she received a nomination for the Filmfare Award for Best Actress. The following year, she portrayed a character based on Ophelia in Vishal Bhardwaj's critically acclaimed drama Haider (2014). Kapoor established herself with starring roles in the romantic thriller Ek Villain (2014), the dance drama ABCD 2 (2015) and the action film Baaghi (2016).[5][6] Following a series of poorly received films, her highest-grossing releases came with the comedy horror Stree (2018), the action thriller Saaho (2019), and the comedy-drama Chhichhore (2019).The daughter of actor Shakti Kapoor, she began her acting career with a brief role in the 2010 heist film Teen Patti, and followed it with her first leading role in the teen drama Luv Ka The End (2011). Kapoor had her breakthrough for playing a singer in the commercially successful romance Aashiqui 2 (2013), for which she received a nomination for the Filmfare Award for Best Actress. The following year, she portrayed a character based on Ophelia in Vishal Bhardwaj's critically acclaimed drama Haider (2014). Kapoor established herself with starring roles in the romantic thriller Ek Villain (2014), the dance drama ABCD 2 (2015) and the action film Baaghi (2016).[5][6] Following a series of poorly received films, her highest-grossing releases came with the comedy horror Stree (2018), the action thriller Saaho (2019), and the comedy-drama Chhichhore (2019).</p>

</body>
</html>